<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css" />
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="bApp" class="row">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="row-fluid custom-body" data-ng-controller="AppController">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="main-container" data-ui-view="">
            <!-- data-ng-class="{'anim-slide-left' : screen.transition === 'left', 'anim-slide-right' : screen.transition ==='right'}" -->
        </div>
        <div class="footer clearfix text-center">
            <div>
                2015 &copy; All rights reserved
            </div>
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-router-anim-in-out/anim-in-out.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bower_components/angular-eonasdan-bootstrap-datetimepicker/date-time-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/angular-whimsical-ripple/whimsicalRipple.js"></script>
    <script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image-ios.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image-orientation.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image-meta.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image-exif.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image-exif-map.js"></script>
    <script src="bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
    <script src="bower_components/cloudinary_js/js/jquery.cloudinary.js"></script>
    <script src="bower_components/cloudinary_ng/js/angular.cloudinary.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/providers/GeoLocationProvider.js"></script>
    <script src="scripts/lib/datepicker.js"></script>
    <script src="scripts/directives/CompareValueDirective.js"></script>
    <script src="scripts/constants/ApplicationContext.js"></script>
    <script src="scripts/filters/MomentFilter.js"></script>
    <script src="scripts/services/AjaxService.js"></script>
    <script src="scripts/services/StorageService.js"></script>
    <script src="scripts/controllers/AppController.js"></script>
    <script src="scripts/controllers/HomeController.js"></script>
    <script src="scripts/controllers/LoginController.js"></script>
    <script src="scripts/controllers/RegistrationController.js"></script>
    <script src="scripts/controllers/ForgotPasswordController.js"></script>
    <script src="scripts/controllers/ChangePasswordController.js"></script>
    <script src="scripts/controllers/EventsController.js"></script>
    <script src="scripts/controllers/AddEventController.js"></script>
    <script src="scripts/controllers/EditEventController.js"></script>
    <script src="scripts/controllers/DashboardController.js"></script>
    <!-- endbuild -->
</body>

</html>
